<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReceivingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReceivingVC" customModule="DelegateTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-fj-Eb6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ReceivingVC" id="Xzs-dc-hY6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HKu-lP-hLt">
                                            <connections>
                                                <segue destination="2m5-HV-4Nw" kind="show" identifier="showSendingVC" id="a35-Kt-hk8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap the '+' button to add and send text using delegate!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-lD-wm1">
                                <rect key="frame" x="32" y="71" width="311" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zxo-fj-Eb6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KnI-tj-3UT"/>
                            <constraint firstItem="zxo-fj-Eb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iXL-gd-9ii"/>
                            <constraint firstItem="zxo-fj-Eb6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lqw-wG-hhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="receivingOutlet" destination="wdq-lD-wm1" id="udx-5D-cTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--SendingVC-->
        <scene sceneID="DNG-yD-TWS">
            <objects>
                <viewController id="2m5-HV-4Nw" customClass="SendingVC" customModule="DelegateTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEV-6Y-qFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter some text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-7S-9u5">
                                <rect key="frame" x="5" y="70" width="365" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xDI-Yn-xKl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-76-4RW">
                                <rect key="frame" x="5" y="180" width="365" height="60"/>
                                <color key="backgroundColor" red="0.1669792983" green="0.17375183759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fwP-xW-62q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userPressedSendButton:" destination="2m5-HV-4Nw" eventType="touchUpInside" id="aRG-gH-ClD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bga-lq-K18" firstAttribute="trailing" secondItem="1mO-76-4RW" secondAttribute="trailing" constant="5" id="C7S-xp-nze"/>
                            <constraint firstItem="1mO-76-4RW" firstAttribute="top" secondItem="Qis-7S-9u5" secondAttribute="bottom" constant="50" id="FYR-Ai-2id"/>
                            <constraint firstItem="bga-lq-K18" firstAttribute="trailing" secondItem="Qis-7S-9u5" secondAttribute="trailing" constant="5" id="bIH-zA-Okh"/>
                            <constraint firstItem="1mO-76-4RW" firstAttribute="leading" secondItem="bga-lq-K18" secondAttribute="leading" constant="5" id="fUF-Lz-19w"/>
                            <constraint firstItem="Qis-7S-9u5" firstAttribute="leading" secondItem="bga-lq-K18" secondAttribute="leading" constant="5" id="n68-Gc-Lzr"/>
                            <constraint firstItem="Qis-7S-9u5" firstAttribute="top" secondItem="bga-lq-K18" secondAttribute="top" constant="50" id="uTb-f6-yuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bga-lq-K18"/>
                    </view>
                    <connections>
                        <outlet property="userInput" destination="Qis-7S-9u5" id="dGG-ca-TI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQb-Cb-1Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="126"/>
        </scene>
    </scenes>
</document>
